<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>
        <title>STRP Magisk Modules</title>
  </head>
  <body>
    <section class="header">
      <div class="header_banner header_intro">
        <header class="header_navbar">
  <a href="https://t.me/AndroidRootModulesCommunity" class="logo_icon">
    <img src="./img/strp-logo-icon.png" alt="STRP Modules Logo" />
  </a>
         <button class="menu_icon" onclick="toggleMenu()">☰</button>
  <ul class="header_navbar-menu" id="menu">
    <li class="menu_item"><a href="https://t.me/AndroidRootModulesCommunity">Group</a></li>
    <li class="menu_item"><a href="https://t.me/StratospherePerformance">Channel</a></li>
  </ul>
</header>
        <div class="header_content">
          <h3>
            Discover and download a collection of powerful Magisk Modules right here! Enjoy an ad-free experience while exploring our curated selection of modules, carefully designed to enhance your Android device. Your support means the world to us – consider leaving a small donation to help us continue our hard work. Thank you for being part of our community!
          </h3>
          <a href="https://ko-fi.com/strpproducts" class="btn btn-readMore">Donate ❤️</a>
        </div>
        <ul class="header_socialIcons">
          <h3>Follow Us On</h3>
          <li class="social-icon">
            <a href="https://t.me/AndroidRootModulesCommunity"
              ><img src="./img/telegram-icon.png" alt="Telegram icon"
            /></a>
          </li>
          <li class="social-icon">
            <a href="https://github.com/CRANKV2"
              ><img src="./img/github-icon.png" alt="Github icon"
            /></a>
          </li>
        </ul>
      </div>

      <div class="header_banner header_library">
  <figure class="library-box">
    <a href="https://www.pling.com/p/1778931/"><img class="" src="./img/Stratosphere-Performance.png" alt="" /></a>
  </figure>

  <figure class="library-box">
    <a href="https://www.pling.com/p/1795477/"><img class="" src="./img/STRP-BAG.png" alt="" /></a>
  </figure>
  
  <figure class="library-box">
    <a href="https://www.pling.com/p/2068024/"><img class="" src="./img/STRP-MTK.png" alt="" /></a>
  </figure>
      </div>
    </section>
  </body>
</html>
